C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\bin\Debug\Lab2_sem2.exe.config
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\bin\Debug\Lab2_sem2.exe
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\bin\Debug\Lab2_sem2.pdb
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.csproj.AssemblyReference.cache
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\MainWindow.g.cs
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\App.g.cs
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2_MarkupCompile.cache
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2_MarkupCompile.lref
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\MainWindow.baml
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.g.resources
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.Properties.Resources.resources
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.csproj.GenerateResource.cache
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.csproj.CoreCompileInputs.cache
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.exe
C:\Users\VOVAN\source\repos\Lab2_sem2\Lab2_sem2\obj\Debug\Lab2_sem2.pdb
