

FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\AdminWindow.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\Appointment.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\DoctorsWindow.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\MainWindow.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\Med.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\Medicine.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\OtherSideEfeect.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\QuantityOfCalls.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\QuantityOfDeseases.xaml;;
FC:\Users\VOVAN\source\repos\MedicalInfomationSystem\MedicalInfomationSystem\FamDoc.xaml;;

